.articles-list-page {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto 10vh;
  grid-template-areas:
    "sort"
    "articles"
    "pages";
}

#sort-area {
  grid-area: sort;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
}

#sort-area select{
  margin: 5px;
}

.articles-list {
  grid-area: articles;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  justify-content: center;
}

.articles-list * {
    margin: 10px;
}

.article-card {
  border-radius: 2rem;
  width: 300px;
  border: 1px solid #ccc;
  height: 100%;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-card img {
    width: auto;
}

.article-card:hover {
  background-color: rgb(227, 230, 230);
  border: 2px solid black;
}

.page-buttons {
  grid-area: pages;
  display: flex;
  justify-content: space-evenly;
}

.article-card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
