* {
  box-sizing: border-box;
  color: black;
  text-decoration: none;
}

#root{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20vh auto;
  grid-template-areas: 
  "header"
  "content";
  row-gap: 10px;
}

.header-section {
  position: fixed;
  grid-area: header;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 70% 30%;
  grid-template-areas: 
  "heading heading user"
  "nav nav nav";
  text-align: center;
  justify-items: center;
  align-items: center;
  background-color: white;
  height: 20vh;
  top: 0;
  left: 0;
  width: 100%;
}

.header {
  grid-area: heading;
  height: fit-content;
  width: fit-content;
}

.logged-in-user {
  grid-area: user;
  height: fit-content;
  width: fit-content;
}

.nav-bar {
  grid-area: nav;
}

.nav-bar {
  display: flex;
  background-color: rgb(0, 0, 0);
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav-bar * {
  color: white;
}

.single-article, .articles-list-page, .loading-page, .users-page, .error-page {
  grid-area: content;
}

img {
  width: 100%;
  padding: 0px 10px;
}

.drop-button {
  margin: 0;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .topic-links {
  float: none;
  color: black;
  padding: 12px 16px;
  display: block;
  text-align: left;
}
.dropdown-content .topic-links:hover {
  background-color: #ddd;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}

.error-page #home-link{
  color: rgb(63, 8, 147);
}
